# Servidor
PORT=3001
NODE_ENV=development

# PostgreSQL
DATABASE_URL="postgresql://usuario:senha@localhost:5432/fala_doutor?schema=public"

# MongoDB
MONGODB_URI="mongodb://localhost:27017/fala_doutor_logs"

# JWT
JWT_SECRET="sua_chave_secreta_aqui_mude_em_producao"
JWT_EXPIRES_IN="7d"
